# Generated by Django 2.1.5 on 2019-01-31 19:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dateInit', models.DateField(verbose_name='Fecha de inicio')),
                ('dateFinish', models.DateField(verbose_name='Fecha de finalización')),
                ('courseName', models.CharField(default='', max_length=100, verbose_name='Nombre del curso')),
                ('description', models.CharField(default='', max_length=100, verbose_name='Descripción')),
            ],
            options={
                'verbose_name': 'Curso',
                'verbose_name_plural': 'Cursos',
                'permissions': ((('show_course', 'Can Details Course'), ('index_course', 'Can List Course')),),
            },
        ),
        migrations.CreateModel(
            name='Experience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dateInit', models.DateField(verbose_name='Fecha de inicio')),
                ('dateFinish', models.DateField(verbose_name='Fecha de finalización')),
                ('institution', models.CharField(default='', max_length=100, verbose_name='Intitución')),
                ('charge', models.CharField(default='', max_length=100, verbose_name='Cargo')),
                ('description', models.CharField(default='', max_length=100, verbose_name='Descripción')),
            ],
            options={
                'verbose_name': 'Exeriencia',
                'verbose_name_plural': 'Experiencias',
                'permissions': ((('show_experience', 'Can Details Experience'), ('index_experience', 'Can List Experience')),),
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ci', models.CharField(max_length=12, unique=True, verbose_name='CI')),
                ('name', models.CharField(default='', max_length=100, verbose_name='Nombres')),
                ('middleName', models.CharField(blank=True, max_length=100, null=True, verbose_name='Apellido Paterno')),
                ('lastName', models.CharField(blank=True, max_length=100, null=True, verbose_name='Apellido Materno')),
                ('gender', models.CharField(choices=[('F', 'FEMENINO'), ('M', 'MASCULINO')], max_length=2, verbose_name='Género')),
                ('homeAddress', models.CharField(blank=True, max_length=100, null=True, verbose_name='Dirección')),
                ('city', models.CharField(blank=True, max_length=100, null=True, verbose_name='Ciudad')),
                ('dateBirth', models.DateField(verbose_name='Fecha de Nacimiento')),
                ('mobilePhone', models.CharField(blank=True, max_length=25, null=True, verbose_name='Nro. de Celular')),
                ('email', models.CharField(blank=True, max_length=25, null=True, verbose_name='Correo')),
                ('registerAt', models.DateField(auto_now_add=True, verbose_name='Fecha de registro')),
            ],
            options={
                'verbose_name': 'Persona',
                'verbose_name_plural': 'Personas',
                'permissions': ((('show_person', 'Can Details Person'), ('index_person', 'Can List Person')),),
            },
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nameSkill', models.CharField(default='', max_length=100, verbose_name='Habilidad')),
                ('description', models.CharField(default='', max_length=100, verbose_name='Descripción')),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='person.Person', verbose_name='Persona')),
            ],
            options={
                'verbose_name': 'Habilidad',
                'verbose_name_plural': 'Habilidades',
                'permissions': ((('show_skill', 'Can Details Skill'), ('index_skill', 'Can List Skill')),),
            },
        ),
        migrations.CreateModel(
            name='Title',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dateObtained', models.DateField(verbose_name='Fecha de obteción')),
                ('nameTitle', models.CharField(default='', max_length=100, verbose_name='Título')),
                ('description', models.CharField(default='', max_length=100, verbose_name='Descripción')),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='person.Person', verbose_name='Persona')),
            ],
            options={
                'verbose_name': 'Titulo',
                'verbose_name_plural': 'Titulos',
                'permissions': ((('show_title', 'Can Details Title'), ('index_title', 'Can List Title')),),
            },
        ),
        migrations.CreateModel(
            name='Training',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dateInit', models.DateField(verbose_name='Fecha de inicio')),
                ('dateFinish', models.DateField(verbose_name='Fecha de finalización')),
                ('level', models.CharField(default='', max_length=100, verbose_name='Nivel')),
                ('institution', models.CharField(default='', max_length=100, verbose_name='Institución')),
                ('description', models.CharField(default='', max_length=100, verbose_name='Descripción')),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='person.Person', verbose_name='Persona')),
            ],
            options={
                'verbose_name': 'Formacion',
                'verbose_name_plural': 'Formaciones',
                'permissions': ((('show_training', 'Can Details Training'), ('index_training', 'Can List Training')),),
            },
        ),
        migrations.AddField(
            model_name='experience',
            name='person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='person.Person', verbose_name='Persona'),
        ),
        migrations.AddField(
            model_name='course',
            name='person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='person.Person', verbose_name='Persona'),
        ),
    ]
